<!DOCTYPE html>
<html lang="es">
<head> 
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edgar D.C Fotografia</title>
<link rel="shortcut icon" href="yo.jpg">
<link rel="stylesheet" href="css/estilos.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	
<header>
	<nav>
		<a href="#¡Sigue mi trabajo!">Inicio</a>
		<a href="#Edgar Davila Contreras">Presentacion</a>
		<a href="#Portafolio">Portafolio</a>
		<a href="#Servicios & Paquetes">Servicios</a>
		<a href="#Contacto">Contacto</a>
	</nav>
	<section class="Iconos">

<div class="redes1">
	<h2>¡Sigue mi trabajo!</h2>
	<h2 id="¡Sigue mi trabajo!"></h2>
<ul class="sociales">
	<a title="instagram" href="https://www.instagram.com/edgardc.portraits/" target="blank"><img src="logotipo-de-instagram.png"  width="45" height="45"></a>
	<a title="facebook" href="https://www.facebook.com/pg/edgardcphotos/posts/?ref=page_internal" target="blank"><img src="logotipo-circular-de-facebook.png"  width="45" height="45"></a>
	<a title="youtube" href="https://www.youtube.com/channel/UCe5CtdM-6tK2dtzZH91PuVg" target="blank"><img src="youtube.png"  width="45" height="45"></a>
</ul>

</li>
		</div>
	</section>
	<section class="textos-header">
		<h1><a name:Capturando> Capturando los mejores momentos a travez de mi camara</a></h1>
	
		<h2>EdgarDCphotos</h2>
	</section>
	<div class="wave"style="height: 160px; overflow: hidden;" >
		<svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
			<path d="M0.00,49.98 C227.70,213.64 166.76,-81.41 513.82,33.05 L628.38,154.44 L-128.94,156.41 Z" style="stroke: none; fill: rgb(255, 255, 255);">
	</path></svg></div>
</header>
<main>
	<section class="contenedor sobre-nosotros">
		<a name:edgar>
			<h2 class="titulo"> Edgar Davila Contreras</h2>
		<h2 class="titulo" id="Edgar Davila Contreras"></h2> </h2> </a>
		<div class="contenedor-sobre-nosotros">
			<img src="edgar.jpg" width="500px" class="imagen-about-us"> 
			<div class="contenido-textos">
				<br><br><br><br><h3> <span>1</span> Sobre mi</h3>
				<p>Mi nombre es Edgar,soy de la Ciudad de Mexico, tengo 18 años y mi pasion es la Fotografia.

					
				</p>
			<br><br><br><h3> <span>2</span>Experiencia</h3>
				<p>Comencé a crear Fotografias en el año 2018, aprendí de forma autodidacta a manejar una camara reflex, asi como trabajar con photoshop y ligthroom en el apartado de edicion.</p>
				<br><p>Algunos de los tipos de fotografia que me gusta realizar es: Fotografia de retrato, fotografia de arquitectura y paisaje
					,aunque tambien puedo realizar fotografia de producto y produccion de videos.
				 
			
					
			
			</div>

		</div>
	</section>
<section class="portafolio">
<div class="contenedor">
	<h2 id="Portafolio"></h2>
<h2 class="titulo">Portafolio</h2>
<div class="galeria-port">

<div class="imagen-port">
	<a title="RETRATO" href="book retrato pdf.pdf" target="_blank"><img src="modelo.jpg" alt="RETRATO" width="100%"/></a>
	<img src="modelo.jpg" width="100%">
	<div class="hover-galeria">
		<img src="hacer-clic.png" alt="">
			<p>Retrato
					
	</div>
	
</div>
<div class="imagen-port">
	<a title="RETRATO" href="Portafolio paisaje.pdf" target="_blank"><img src="volcan.jpg" alt="RETRATO" width="125%"/></a>
	<img src="volcan.jpg"width="100%">
	<div class="hover-galeria">
		<img src="hacer-clic.png" alt="">
			<p>Paisaje
					
	</div>
	
</div>
<div class="imagen-port">
	<a title="RETRATO" href="Portafolio arquitectura .pdf" target="_blank"><img src="polanco.jpg" alt="RETRATO" width="130%"/></a>
	<img src="polanco.jpg" width="100%"> 
	<div class="hover-galeria">
		<img src="hacer-clic.png" alt="">
			<p>Arquitectura</p>
	
	</div>

</div>
</section>

<section class="about services">
	<div class="contenedor">
		<h2 id="Servicios & Paquetes"></h2>
<h2 class="titulo">Servicios & Paquetes</h2>
<div class="servicio-cont">
	<div class="servicio-ind">
		<img src="ROJO.jpg" alt="">
		<h3> Paquete 1: $650</h3>
		<p>10 Fotografias editadas y retocadas.<br>2 Cambios de ropa.<br>45 Min. de sesion Aprox.<br>
		Entrega Digital.</p>
	</div>
	<div class="servicio-ind">
		<img src="mod1.jpg" alt="">
		 <h3>Paquete 2: $850  </h3>
		<p>15 Fotografias editadas y retocadas<br>3 Cambios de ropa.<br>1h de sesion Aprox.<br>Entrega Digital.</p>
	
</div>
<div class="servicio-ind">
	<img src="modelo.jpg" alt="">
	 <h3>Paquete 3: $1,300  </h3>
	 <p>25 Fotografias editadas y retocadas<br>5 Cambios de ropa.<br>1h 30min. de sesion Aprox.<br>Entrega Digital.</p>
	


</div>
	</div>

	

</section>
<div class="clientes contenedor">
	<h2 id="Contacto"></h2>
	<h2 class="titulo">Contacto</h2>
</div>

</main>
<footer>
	<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Telefono</h4>
			<p>5584773639</p>
		</div>
	</div>
	<div class="contenedor-footer">
		<div class="content-foo">
			<h4>Email</h4>
			<p>Edgardavilacontreras@gmail.com</p>
		</div>
	</div><div class="contenedor-footer">
		<div class="content-foo">
			<h4>Location</h4>
			<p>CDMX</p>
		</div>
	</div>
	<h2 class="Titulo-final">&copy; EdgarDC - Edgar Davila Contreras</h2>
</footer>

	
</body>
</html>